<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">
 
  <header>
    <title>Abhay Kondawar's Resume</title>
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="widht-device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="name" content="Abhay Kondawar's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Abhay Kondawar's headshot" width="20%">

    <h1>Abhay Kondawar</h1>
    <h4>Technical Lead Legacy Desktop / Web Application Developer</h4>

    <p>Email: <a href="mailto:abhay_kondawar@hotmail.com" target="_blank">abhay_kondawar@hotmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/abhaykondawwar" target="_blank">https://github.com/abhaykondawar</a></h3>

    <h2>Education</h2>

    <h3>RTM Nagpur University, Nagpur</h3>
    <h4>B.E. Information Technology, 2012</h4>

    <h2>Professional Experiences</h2>

    <h3>Technical Lead / Reverse Engineering Lead </h3>
    <h4>XYZ Pune, MH</h4>
    <h5>Aug 2020 - Present</h5>
      <ul>
        <li>Create interactive online IT courses</li>
        <li>Teach students worldwide</li>
      </ul>

    <h3> Consultant</h3>
    <h4>PQR, Hyderabad, TS</h4>
    <h5>Aug 2019 - Aug 2020</h5>
      <ul>
        <li>Individual Contributor, DMV Applications</li>
        <li>SCRUM Master, R&D Team</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
